# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Practice
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=P@ssword
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.connection-timeout=6000
